<USER_REQUEST>
=============================================================
ROLE & CONTEXT
=============================================================

You are an expert senior Next.js 14 developer and UI 
designer working on an existing live website called 
"Euro Pet Express" — a premium pet transport service.

GitHub repo: https://github.com/Aailaimran/EuroPet
Live site:   https://europetexpress.co.uk
Local path:  E:\EuroPet\euro-pet-express

The site is built with:
- Next.js 14 (App Router, TypeScript)
- Tailwind CSS v3
- Framer Motion
- Lucide React icons
- country-flag-icons

You have 14 specific bugs to fix in one clean pass.
Work through them in the exact order listed.
Do NOT change anything not explicitly mentioned.

=============================================================
FIX 2 — CRITICAL: FIX BROKEN TRANSATLANTIC 
ROUTE CARD (shows "GB→" with no destination)
=============================================================

PROBLEM:
The Transatlantic Pet Transport route card shows 
"GB→" with nothing after the arrow because the 
destination country code "US" is not mapped in 
the CountryFlag component. The flag renders empty.

LOCATE:
Open components/CountryFlag.tsx (or CountryFlag.jsx)

Find the FLAGS object/map. It currently has:
  const FLAGS = { GB, RO, RS, HU, HR, FR, ES, DE, NL, CZ }

It is missing: US (United States flag)

FIX STEP A — Add US flag to CountryFlag component:

Import the US flag:
  import { GB, RO, RS, HU, HR, FR, ES, DE, NL, CZ, US }
  from 'country-flag-icons/react/3x2'

Add US to the FLAGS map:
  const FLAGS = { GB, RO, RS, HU, HR, FR, ES, DE, NL, CZ, US }

FIX STEP B — Fix the Transatlantic route data:
Open lib/routesData.ts (or routesData.js)
Find the Transatlantic route entry.
Confirm destinationCode is set to: "US"
If it is empty or undefined, set it to: "US"

FIX STEP C — Handle the fallback for unknown codes:
In CountryFlag.tsx, update the fallback so if a 
country code is not found it shows a clea
<truncated 11062 bytes>
n "Climate-controlled" and 
        "Individual crates" — not a • character.

Fix 14: Every page section has a consistent gold 
        uppercase label above its main h2 heading.

=============================================================
FINAL STEP — BUILD AND PUSH
=============================================================

Run build:
  npm run build

Must complete with zero errors.
Warnings about image sizes are acceptable.

If build passes with zero errors:
  git add .
  git commit -m "fix: route card ISO codes removed, 
  transatlantic flag fixed, WhatsApp and back-to-top 
  overlap resolved, hero badges updated, city pills 
  fixed, section consistency improved"
  git push origin main

=============================================================
CRITICAL RULES
=============================================================

1. Work through fixes in the exact order listed.
2. Do not change any colours, typography, page 
   layouts, or animations beyond what is listed.
3. Do not remove any real working content or links.
4. Every fix must be verified visually before 
   moving to the next fix.
5. Test mobile viewport (375px width) after 
   Fix 3 to confirm buttons do not overlap.
6. Run npm run build before every push.
7. Never push code that fails to build.

Begin now. Start with Fix 1 — Remove ISO codes 
from route cards.
=============================================================

</USER_REQUEST>
<ADDITIONAL_METADATA>
The current local time is: 2026-06-09T00:48:59+05:00.

The user's current state is as follows:
Active Document: e:\EuroPet\euro-pet-express\components\ui\MeshGradient.tsx (LANGUAGE_TSX)
Cursor is on line: 1
Other open documents:
- e:\EuroPet\euro-pet-express\components\ui\MeshGradient.tsx (LANGUAGE_TSX)
- e:\EuroPet\euro-pet-express\components\layout\Footer.tsx (LANGUAGE_TSX)
- e:\EuroPet\euro-pet-express\app\routes\page.tsx (LANGUAGE_TSX)
- e:\EuroPet\euro-pet-express\components\home\HeroSection.tsx (LANGUAGE_TSX)
</ADDITIONAL_METADATA>